### ISSUE TITLE
Segmentation Fault on ubuntu 14.04

### ISSUE THREAD

**Issue by littleseytan** [paperManu/splash#10]
Hi paperManu,
    I installed splash on my ubuntu 14.04 environment. When I run splash splash displays
![screenshot from 2016-02-02 14 38 52](https://cloud.githubusercontent.com/assets/17002186/12749663/bc9c0e6e-c9ba-11e5-9dbd-357dda59cadd.png)

1. Is it the right picture that I suppose to get?
2. After 2 seconds I get segmentation fault.
I have executed splash with gdb. I pasted the result below.

> Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffaeffd700 (LWP 4407)]
0x00007fffe1e67206 in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
(gdb) bt full
#0  0x00007fffe1e67206 in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
No symbol table info available.
#1  0x00007fffe1e74fe5 in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
No symbol table info available.
#2  0x00007fffe1e794e1 in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
No symbol table info available.
#3  0x00007fffe1b941fa in ?? () from /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so
No symbol table info available.
#4  0x00007ffff79a2e3a in Splash::Window::render (this=0xca86c8) at window.cpp:316
        w = 1280
        h = 1024
        fboBuffers = {36064}
        w = 1280
        h = 1024
        resize = <optimized out>
#5  0x00007ffff7957385 in Splash::Scene::render (this=0x66a778) at scene.cpp:499
No locals.
#6  0x00007ffff794d117 in Splash::Scene::run (this=0x66a778) at scene.cpp:534
No locals.
#7  0x00007ffff5c5aa40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#8  0x00007ffff3cd9182 in start_thread (arg=0x7fffaeffd700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffaeffd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736129390336, -5378095836031740252, 1, 0, 140736129391040, 140736129390336, 5377992482440222372, 5378087198267020964}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#9  0x00007ffff53c247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Can you help me please?

--littleseytan

**Comment by paperManu** [comment]
Hi littleseytan,

Yes this is exactly what you are supposed to see with the default configuration file. By pressing ctrl + tab the GUI shows up, please refer to the wiki for more information about how to use Splash.

The crash seems to happen in the Nouveau OpenGL driver. I did not do much tests with it, as I lack time to check all platforms. What kind of GPU do you have on your computer?

**Comment by alisihab** [comment]
Hi paperManu,
     I have Nvidia gt740 graphics card installed on my system.

**Comment by paperManu** [comment]
My advice would be to install the Nvidia drivers, they should work better than Nouveau.

**Comment by littleseytan** [comment]
thanks for advice, it works.
